{
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.terminal.activateEnvironment": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "micropico.openOnStart": true,
    "python.analysis.typeshedPaths": [
        "~/.micropico-stubs/included"
    ],
    "python.analysis.extraPaths": [
        "~/.micropico-stubs/included",
        "${workspaceFolder}/lib"
    ],
    "python.autoComplete.extraPaths": [
        "~/.micropico-stubs/included",
        "${workspaceFolder}/lib"
    ]
}